ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Age Brackets
12496,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,32-54
24107,M,M,"$30,000.00",3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,32-54
14177,M,M,"$80,000.00",5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No,55-89
24381,S,M,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes,32-54
25597,S,M,"$30,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,32-54
13507,M,F,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,50,No,32-54
27974,S,M,"$160,000.00",2,High School,Management,Yes,4,0-1 Miles,Pacific,33,Yes,32-54
19364,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,43,Yes,32-54
22155,M,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No,55-89
19280,M,M,"$120,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,40,Yes,32-54
22173,M,F,"$30,000.00",3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,54,Yes,32-54
12697,S,F,"$90,000.00",0,Bachelors,Professional,No,4,10+ Miles,Pacific,36,No,32-54
11434,M,M,"$170,000.00",5,Partial College,Professional,Yes,0,0-1 Miles,Europe,55,No,55-89
25323,M,M,"$40,000.00",2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes,32-54
23542,S,M,"$60,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,Pacific,45,Yes,32-54
20870,S,F,"$10,000.00",2,High School,Manual,Yes,1,0-1 Miles,Europe,38,Yes,32-54
23316,S,M,"$30,000.00",3,Partial College,Clerical,No,2,1-2 Miles,Pacific,59,Yes,55-89
12610,M,F,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,No,32-54
27183,S,M,"$40,000.00",2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes,32-54
25940,S,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,55,Yes,55-89
25598,M,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,36,Yes,32-54
21564,S,F,"$80,000.00",0,Bachelors,Professional,Yes,4,10+ Miles,Pacific,35,No,32-54
19193,S,M,"$40,000.00",2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes,32-54
26412,M,F,"$80,000.00",5,High School,Management,No,3,5-10 Miles,Europe,56,No,55-89
27184,S,M,"$40,000.00",2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No,32-54
12590,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No,55-89
17841,S,M,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes,25-31
18283,S,F,"$100,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,40,No,32-54
18299,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,44,No,32-54
16466,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes,32-54
19273,M,F,"$20,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No,55-89
22400,M,M,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes,25-31
20942,S,F,"$20,000.00",0,High School,Manual,No,1,5-10 Miles,Europe,31,No,25-31
18484,S,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes,32-54
12291,S,M,"$90,000.00",5,Partial College,Professional,No,2,2-5 Miles,Europe,62,Yes,55-89
28380,S,F,"$10,000.00",5,Partial High School,Manual,No,2,0-1 Miles,Europe,41,No,32-54
17891,M,F,"$10,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,50,Yes,32-54
27832,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,30,No,25-31
26863,S,M,"$20,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,28,No,25-31
16259,S,F,"$10,000.00",4,Partial High School,Manual,Yes,2,0-1 Miles,Europe,40,Yes,32-54
27803,S,F,"$30,000.00",2,Partial College,Clerical,No,0,0-1 Miles,Europe,43,No,32-54
14347,S,F,"$40,000.00",2,Bachelors,Management,Yes,2,5-10 Miles,Pacific,65,Yes,55-89
17703,M,F,"$10,000.00",1,Graduate Degree,Manual,Yes,0,0-1 Miles,Europe,40,No,32-54
17185,M,F,"$170,000.00",4,Partial College,Professional,No,3,5-10 Miles,Europe,48,Yes,32-54
29380,M,F,"$20,000.00",3,High School,Manual,Yes,0,0-1 Miles,Europe,41,Yes,32-54
23986,M,F,"$20,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,66,Yes,55-89
24466,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,46,Yes,32-54
29097,S,F,"$40,000.00",2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes,32-54
19487,M,M,"$30,000.00",2,Partial College,Clerical,No,2,0-1 Miles,Europe,42,No,32-54
14939,S,M,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,39,Yes,32-54
13826,S,F,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,28,No,25-31
20619,S,M,"$80,000.00",0,Bachelors,Professional,No,4,10+ Miles,Pacific,35,No,32-54
12558,M,F,"$20,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,65,No,55-89
24871,S,F,"$90,000.00",4,High School,Management,No,3,5-10 Miles,Europe,56,No,55-89
17319,S,F,"$70,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,42,No,32-54
28906,M,M,"$80,000.00",4,High School,Professional,Yes,2,10+ Miles,Europe,54,No,32-54
12808,M,M,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
20567,M,M,"$130,000.00",4,Partial College,Professional,No,4,5-10 Miles,Europe,61,Yes,55-89
25502,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,43,Yes,32-54
15580,M,M,"$60,000.00",2,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,38,Yes,32-54
24185,S,F,"$10,000.00",1,High School,Manual,No,1,1-2 Miles,Europe,45,No,32-54
19291,S,F,"$10,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,35,No,32-54
16713,M,M,"$40,000.00",2,Bachelors,Management,Yes,1,0-1 Miles,Pacific,52,Yes,32-54
16185,S,M,"$60,000.00",4,Bachelors,Professional,Yes,3,10+ Miles,Pacific,41,No,32-54
14927,M,F,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
29337,S,M,"$30,000.00",2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,68,No,55-89
29355,M,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
25303,S,M,"$30,000.00",0,High School,Manual,Yes,1,2-5 Miles,Europe,33,Yes,32-54
14813,S,F,"$20,000.00",4,High School,Manual,Yes,1,0-1 Miles,Europe,43,Yes,32-54
16438,M,F,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,30,No,25-31
14238,M,M,"$120,000.00",0,Partial High School,Professional,Yes,4,10+ Miles,Pacific,36,Yes,32-54
16200,S,F,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,35,No,32-54
24857,M,F,"$130,000.00",3,High School,Professional,Yes,4,0-1 Miles,Europe,52,No,32-54
26956,S,F,"$20,000.00",0,Partial College,Manual,No,1,2-5 Miles,Europe,36,Yes,32-54
14517,M,F,"$20,000.00",3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,62,No,55-89
12678,S,F,"$130,000.00",4,High School,Management,Yes,4,0-1 Miles,Pacific,31,No,25-31
16188,S,F,"$20,000.00",0,Partial High School,Manual,No,2,1-2 Miles,Europe,26,No,25-31
27969,M,M,"$80,000.00",0,Bachelors,Professional,Yes,2,10+ Miles,Pacific,29,Yes,25-31
15752,M,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes,32-54
27745,S,M,"$40,000.00",2,Bachelors,Management,Yes,2,5-10 Miles,Pacific,63,Yes,55-89
20828,M,F,"$30,000.00",4,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,45,Yes,32-54
19461,S,F,"$10,000.00",4,Partial High School,Manual,Yes,2,0-1 Miles,Europe,40,No,32-54
26941,M,M,"$30,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,Yes,32-54
28412,S,M,"$20,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,29,No,25-31
24485,S,M,"$40,000.00",2,Bachelors,Management,No,1,5-10 Miles,Pacific,52,Yes,32-54
16514,S,M,"$10,000.00",0,Partial College,Manual,Yes,1,1-2 Miles,Pacific,26,Yes,25-31
17191,S,M,"$130,000.00",3,Partial College,Professional,No,3,0-1 Miles,Europe,51,Yes,32-54
19608,M,M,"$80,000.00",5,Bachelors,Professional,Yes,4,1-2 Miles,Pacific,40,No,32-54
24119,S,M,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,29,No,25-31
25458,M,M,"$20,000.00",1,High School,Manual,No,1,1-2 Miles,Europe,40,Yes,32-54
26886,S,F,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes,25-31
28436,S,M,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,30,Yes,25-31
19562,S,F,"$60,000.00",2,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,37,Yes,32-54
15608,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,33,No,32-54
16487,S,F,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,55,No,55-89
17197,S,F,"$90,000.00",5,Partial College,Professional,Yes,2,10+ Miles,Europe,62,No,55-89
12507,M,M,"$30,000.00",1,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,32-54
23940,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,44,Yes,32-54
19441,M,M,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,25,Yes,25-31
26852,M,F,"$20,000.00",3,High School,Manual,Yes,2,0-1 Miles,Europe,43,No,32-54
12274,S,M,"$10,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,35,No,32-54
20236,S,M,"$60,000.00",3,Bachelors,Professional,No,2,0-1 Miles,Pacific,43,Yes,32-54
24149,M,M,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,49,No,32-54
26139,S,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,45,No,32-54
18491,S,F,"$70,000.00",2,High School,Professional,Yes,2,5-10 Miles,Pacific,49,Yes,32-54
22707,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,30,No,25-31
20430,M,M,"$70,000.00",2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes,32-54
27494,S,F,"$40,000.00",2,Partial College,Skilled Manual,No,2,1-2 Miles,Pacific,53,Yes,32-54
26829,M,F,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
28395,S,M,"$40,000.00",0,Bachelors,Professional,No,0,0-1 Miles,Europe,39,Yes,32-54
21006,S,F,"$30,000.00",1,Partial College,Manual,No,0,0-1 Miles,Europe,46,Yes,32-54
14682,S,F,"$70,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,38,No,32-54
17650,S,F,"$40,000.00",2,Partial College,Clerical,Yes,2,1-2 Miles,Europe,35,No,32-54
29191,S,F,"$130,000.00",1,Graduate Degree,Management,No,1,0-1 Miles,Pacific,36,Yes,32-54
15030,M,M,"$20,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Pacific,26,Yes,25-31
24140,S,M,"$10,000.00",0,Graduate Degree,Manual,No,0,0-1 Miles,Europe,30,Yes,25-31
22496,M,F,"$30,000.00",1,Bachelors,Skilled Manual,Yes,2,0-1 Miles,Europe,42,No,32-54
24065,S,F,"$20,000.00",0,High School,Manual,Yes,0,0-1 Miles,Europe,40,Yes,32-54
19914,M,M,"$80,000.00",5,Bachelors,Management,Yes,2,2-5 Miles,Europe,62,No,55-89
12871,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,29,No,25-31
22988,M,F,"$40,000.00",2,Bachelors,Management,Yes,2,5-10 Miles,Pacific,66,Yes,55-89
15922,M,M,"$150,000.00",2,High School,Professional,Yes,4,0-1 Miles,Europe,48,No,32-54
12344,S,F,"$80,000.00",0,Bachelors,Professional,No,3,10+ Miles,Pacific,31,No,25-31
23627,S,F,"$100,000.00",3,Partial College,Management,No,4,5-10 Miles,Europe,56,No,55-89
27775,S,F,"$40,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,38,Yes,32-54
29301,M,M,"$80,000.00",5,Bachelors,Professional,Yes,4,1-2 Miles,Pacific,40,No,32-54
12716,S,M,"$30,000.00",0,Partial College,Clerical,Yes,1,2-5 Miles,Europe,32,No,32-54
12472,M,M,"$30,000.00",1,Bachelors,Clerical,Yes,1,2-5 Miles,Europe,39,No,32-54
20970,S,M,"$10,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,52,Yes,32-54
26818,S,M,"$10,000.00",3,High School,Manual,Yes,1,0-1 Miles,Europe,39,Yes,32-54
12993,M,M,"$60,000.00",2,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,37,No,32-54
14192,M,M,"$90,000.00",4,High School,Management,Yes,3,5-10 Miles,Europe,56,Yes,55-89
19477,M,M,"$40,000.00",0,Bachelors,Professional,Yes,0,0-1 Miles,Europe,40,Yes,32-54
26796,S,M,"$40,000.00",2,Bachelors,Management,Yes,2,5-10 Miles,Pacific,65,Yes,55-89
21094,S,F,"$30,000.00",2,Partial College,Clerical,Yes,2,0-1 Miles,Europe,42,No,32-54
12234,M,M,"$10,000.00",2,Partial College,Manual,Yes,1,2-5 Miles,Europe,52,No,32-54
28683,S,F,"$10,000.00",1,High School,Manual,No,1,5-10 Miles,Europe,35,Yes,32-54
17994,S,M,"$20,000.00",2,High School,Manual,Yes,2,0-1 Miles,Europe,42,No,32-54
24273,M,F,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,55,Yes,55-89
26547,S,F,"$30,000.00",2,Partial College,Clerical,No,2,5-10 Miles,Pacific,60,Yes,55-89
22500,S,M,"$40,000.00",0,Bachelors,Professional,No,0,0-1 Miles,Europe,40,Yes,32-54
23993,S,F,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes,25-31
14832,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,Yes,32-54
16614,M,F,"$80,000.00",0,Bachelors,Professional,Yes,3,10+ Miles,Pacific,32,No,32-54
20877,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,1-2 Miles,Europe,37,Yes,32-54
20729,M,F,"$40,000.00",2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No,32-54
22464,M,M,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
19475,M,F,"$40,000.00",0,Bachelors,Professional,No,0,0-1 Miles,Europe,40,Yes,32-54
19675,M,M,"$20,000.00",4,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,60,No,55-89
12728,S,M,"$30,000.00",0,Partial College,Clerical,No,1,1-2 Miles,Europe,27,No,25-31
26154,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,43,Yes,32-54
29117,S,M,"$100,000.00",1,Bachelors,Management,No,3,0-1 Miles,Pacific,48,No,32-54
17845,S,F,"$20,000.00",0,Partial High School,Manual,No,2,1-2 Miles,Europe,32,No,32-54
25058,M,M,"$100,000.00",1,Bachelors,Management,Yes,3,2-5 Miles,Pacific,47,No,32-54
23426,S,M,"$80,000.00",5,Graduate Degree,Management,Yes,3,0-1 Miles,Pacific,40,No,32-54
14798,S,F,"$10,000.00",4,Partial High School,Manual,Yes,2,0-1 Miles,Europe,41,Yes,32-54
12664,M,F,"$130,000.00",5,Partial College,Professional,Yes,4,0-1 Miles,Europe,59,No,55-89
23979,S,M,"$10,000.00",2,Partial College,Manual,No,0,0-1 Miles,Europe,50,No,32-54
25605,S,F,"$20,000.00",2,Partial College,Manual,No,1,0-1 Miles,Europe,54,Yes,32-54
20797,M,F,"$10,000.00",1,Bachelors,Manual,Yes,0,0-1 Miles,Europe,48,No,32-54
21980,S,F,"$60,000.00",1,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,44,Yes,32-54
25460,M,F,"$20,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,40,Yes,32-54
29181,S,F,"$60,000.00",2,Bachelors,Professional,No,1,0-1 Miles,Pacific,38,Yes,32-54
24279,S,M,"$40,000.00",2,Partial College,Skilled Manual,No,2,1-2 Miles,Pacific,52,No,32-54
22402,M,M,"$10,000.00",0,Partial College,Manual,Yes,1,2-5 Miles,Pacific,25,Yes,25-31
15465,M,F,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,25,No,25-31
26757,S,M,"$90,000.00",1,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,47,Yes,32-54
14233,S,M,"$100,000.00",0,High School,Management,Yes,3,10+ Miles,Pacific,35,No,32-54
14058,S,M,"$70,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,41,Yes,32-54
12273,M,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,No,32-54
17203,M,F,"$130,000.00",4,Partial College,Professional,Yes,4,5-10 Miles,Europe,61,Yes,55-89
18144,M,F,"$80,000.00",5,Bachelors,Management,Yes,2,2-5 Miles,Europe,61,No,55-89
23963,M,M,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,33,No,32-54
17907,M,F,"$10,000.00",0,Partial College,Manual,Yes,1,2-5 Miles,Pacific,27,No,25-31
19442,S,M,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,Europe,37,Yes,32-54
17504,S,F,"$80,000.00",2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes,32-54
12253,S,F,"$20,000.00",0,Partial College,Manual,Yes,0,0-1 Miles,Pacific,29,Yes,25-31
27304,S,F,"$110,000.00",2,Partial College,Professional,No,3,5-10 Miles,Europe,48,No,32-54
14191,M,M,"$160,000.00",4,Partial College,Professional,No,2,10+ Miles,Europe,55,Yes,55-89
12212,M,F,"$10,000.00",0,Graduate Degree,Manual,Yes,0,0-1 Miles,Europe,37,Yes,32-54
25529,S,M,"$10,000.00",1,Graduate Degree,Manual,Yes,0,0-1 Miles,Europe,44,No,32-54
22170,M,F,"$30,000.00",3,Partial College,Clerical,No,2,1-2 Miles,Pacific,55,Yes,55-89
19445,M,F,"$10,000.00",2,High School,Manual,No,1,0-1 Miles,Europe,38,No,32-54
15265,S,M,"$40,000.00",2,Bachelors,Management,Yes,2,5-10 Miles,Pacific,66,Yes,55-89
28918,M,F,"$130,000.00",4,High School,Management,No,4,10+ Miles,Europe,58,No,55-89
15799,M,F,"$90,000.00",1,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,47,Yes,32-54
11047,M,F,"$30,000.00",3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,56,Yes,55-89
18151,S,M,"$80,000.00",5,Partial College,Professional,No,2,10+ Miles,Europe,59,No,55-89
20606,M,F,"$70,000.00",0,Bachelors,Professional,Yes,4,10+ Miles,Pacific,32,Yes,32-54
19482,M,M,"$30,000.00",1,Partial College,Clerical,Yes,1,0-1 Miles,Europe,44,Yes,32-54
16489,M,M,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,55,No,55-89
26944,S,M,"$90,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,36,Yes,32-54
15682,S,F,"$80,000.00",5,Bachelors,Management,Yes,2,10+ Miles,Europe,62,No,55-89
26032,M,F,"$70,000.00",5,Bachelors,Professional,Yes,4,10+ Miles,Pacific,41,No,32-54
17843,S,F,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,No,32-54
25559,S,M,"$20,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Pacific,25,Yes,25-31
16209,S,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,Europe,36,No,32-54
11147,M,M,"$60,000.00",2,Graduate Degree,Management,Yes,1,0-1 Miles,Pacific,67,Yes,55-89
15214,S,F,"$100,000.00",0,Graduate Degree,Management,No,1,1-2 Miles,Pacific,39,Yes,32-54
11453,S,M,"$80,000.00",0,Bachelors,Professional,No,3,10+ Miles,Pacific,33,Yes,32-54
24584,S,M,"$60,000.00",0,Bachelors,Professional,No,3,2-5 Miles,Pacific,31,No,25-31
12585,M,M,"$10,000.00",1,High School,Manual,Yes,0,2-5 Miles,Pacific,27,Yes,25-31
18626,S,M,"$40,000.00",2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,33,Yes,32-54
29298,S,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,46,Yes,32-54
24842,S,F,"$90,000.00",3,High School,Professional,No,1,2-5 Miles,Europe,51,No,32-54
15657,M,M,"$30,000.00",3,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,46,Yes,32-54
11415,S,M,"$90,000.00",5,Partial College,Professional,No,2,10+ Miles,Europe,62,No,55-89
28729,S,F,"$20,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,26,Yes,25-31
22633,S,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
25649,S,F,"$30,000.00",3,Partial College,Clerical,Yes,0,0-1 Miles,Europe,42,Yes,32-54
14669,M,F,"$80,000.00",4,Graduate Degree,Management,Yes,1,0-1 Miles,Pacific,36,No,32-54
19299,M,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,Europe,36,Yes,32-54
20946,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,30,No,25-31
11451,S,M,"$70,000.00",0,Bachelors,Professional,No,4,10+ Miles,Pacific,31,Yes,25-31
25553,M,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,65,Yes,55-89
27951,S,M,"$80,000.00",4,Partial College,Professional,No,2,2-5 Miles,Europe,54,Yes,32-54
25026,M,M,"$20,000.00",2,Partial High School,Clerical,Yes,3,5-10 Miles,Pacific,54,No,32-54
13673,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,25,No,25-31
16043,S,M,"$10,000.00",1,Bachelors,Manual,Yes,0,0-1 Miles,Europe,48,No,32-54
22399,S,M,"$10,000.00",0,Partial College,Manual,Yes,1,1-2 Miles,Pacific,26,Yes,25-31
27696,M,M,"$60,000.00",1,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,43,Yes,32-54
25313,S,M,"$10,000.00",0,Partial High School,Manual,No,2,1-2 Miles,Europe,35,No,32-54
13813,M,F,"$30,000.00",3,Partial College,Clerical,No,0,0-1 Miles,Europe,42,No,32-54
18711,S,F,"$70,000.00",5,Bachelors,Professional,Yes,4,10+ Miles,Pacific,39,No,32-54
19650,M,F,"$30,000.00",2,Partial College,Clerical,No,2,0-1 Miles,Pacific,67,No,55-89
14135,M,M,"$20,000.00",1,Partial College,Manual,Yes,0,1-2 Miles,Europe,35,No,32-54
12833,S,F,"$20,000.00",3,High School,Manual,Yes,1,0-1 Miles,Europe,42,Yes,32-54
26849,M,M,"$10,000.00",3,Partial High School,Manual,Yes,2,0-1 Miles,Europe,43,No,32-54
20962,M,F,"$20,000.00",1,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,45,No,32-54
28915,S,M,"$80,000.00",5,High School,Management,Yes,3,10+ Miles,Europe,57,No,55-89
22830,M,M,"$120,000.00",4,Partial College,Management,Yes,3,10+ Miles,Europe,56,No,55-89
14777,M,F,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
12591,M,F,"$30,000.00",4,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,45,No,32-54
24174,M,M,"$20,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Pacific,27,Yes,25-31
24611,S,M,"$90,000.00",0,Bachelors,Professional,No,4,10+ Miles,Pacific,35,Yes,32-54
11340,M,F,"$10,000.00",1,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,70,Yes,55-89
25693,S,F,"$30,000.00",5,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,44,Yes,32-54
25555,M,F,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes,25-31
22006,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,3,5-10 Miles,Pacific,46,No,32-54
20060,S,F,"$30,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,34,Yes,32-54
17702,M,M,"$10,000.00",1,Graduate Degree,Manual,Yes,0,0-1 Miles,Europe,37,No,32-54
12503,S,F,"$30,000.00",3,Partial College,Clerical,Yes,2,0-1 Miles,Europe,27,No,25-31
23908,S,M,"$30,000.00",1,Bachelors,Clerical,No,1,0-1 Miles,Europe,39,Yes,32-54
22527,S,F,"$20,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,29,No,25-31
19057,M,F,"$120,000.00",3,Bachelors,Management,No,2,10+ Miles,Europe,52,Yes,32-54
18494,M,M,"$110,000.00",5,Bachelors,Management,Yes,4,2-5 Miles,Pacific,48,Yes,32-54
11249,M,F,"$130,000.00",3,Partial College,Professional,Yes,3,0-1 Miles,Europe,51,Yes,32-54
21568,M,F,"$100,000.00",0,High School,Management,Yes,4,10+ Miles,Pacific,34,Yes,32-54
13981,M,F,"$10,000.00",5,High School,Skilled Manual,No,3,1-2 Miles,Pacific,62,No,55-89
23432,S,M,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,37,Yes,32-54
22931,M,M,"$100,000.00",5,Graduate Degree,Management,No,1,1-2 Miles,Pacific,78,Yes,55-89
18172,M,M,"$130,000.00",4,High School,Professional,Yes,3,0-1 Miles,Europe,55,No,55-89
12666,S,M,"$60,000.00",0,Bachelors,Professional,No,4,2-5 Miles,Pacific,31,No,25-31
20598,M,M,"$100,000.00",3,Partial High School,Professional,Yes,0,10+ Miles,Europe,59,Yes,55-89
21375,S,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,57,No,55-89
20839,S,F,"$30,000.00",3,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,47,Yes,32-54
21738,M,M,"$20,000.00",1,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,43,No,32-54
14164,S,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,Europe,36,Yes,32-54
14193,S,F,"$100,000.00",3,Partial College,Management,Yes,4,10+ Miles,Europe,56,No,55-89
12705,M,M,"$150,000.00",0,Bachelors,Management,Yes,4,0-1 Miles,Pacific,37,Yes,32-54
22672,S,F,"$30,000.00",2,Partial College,Clerical,Yes,0,0-1 Miles,Europe,43,No,32-54
26219,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,1-2 Miles,Europe,33,Yes,32-54
28468,M,F,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,51,No,32-54
23419,S,F,"$70,000.00",5,Bachelors,Professional,Yes,3,10+ Miles,Pacific,39,No,32-54
17964,M,M,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
20919,S,F,"$30,000.00",2,Partial College,Clerical,Yes,2,0-1 Miles,Europe,42,No,32-54
20927,S,F,"$20,000.00",5,High School,Manual,Yes,2,0-1 Miles,Europe,27,No,25-31
13133,S,M,"$100,000.00",5,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,47,Yes,32-54
19626,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,3,5-10 Miles,Pacific,45,No,32-54
21039,S,F,"$50,000.00",0,Graduate Degree,Skilled Manual,No,0,0-1 Miles,Europe,37,Yes,32-54
12231,S,F,"$10,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,51,Yes,32-54
25665,S,F,"$20,000.00",0,High School,Manual,No,1,1-2 Miles,Europe,28,No,25-31
24061,M,M,"$10,000.00",4,Partial High School,Manual,Yes,1,0-1 Miles,Europe,40,Yes,32-54
26879,S,F,"$20,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,30,No,25-31
12284,M,F,"$30,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,32-54
26654,M,F,"$90,000.00",1,Graduate Degree,Management,Yes,0,0-1 Miles,Pacific,37,Yes,32-54
14545,M,F,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,49,No,32-54
24201,M,F,"$10,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,37,Yes,32-54
20625,M,M,"$100,000.00",0,High School,Management,Yes,3,10+ Miles,Pacific,35,Yes,32-54
16390,S,M,"$30,000.00",1,Bachelors,Clerical,No,0,0-1 Miles,Europe,38,Yes,32-54
14804,S,F,"$10,000.00",3,Partial High School,Manual,Yes,2,0-1 Miles,Europe,43,No,32-54
12629,S,M,"$20,000.00",1,Partial College,Manual,No,0,0-1 Miles,Europe,37,No,32-54
14696,S,M,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,34,No,32-54
22005,M,F,"$70,000.00",5,Partial College,Skilled Manual,No,3,5-10 Miles,Pacific,46,No,32-54
14544,S,M,"$10,000.00",1,Partial College,Manual,Yes,0,0-1 Miles,Europe,49,No,32-54
14312,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,45,No,32-54
29120,S,F,"$100,000.00",1,Bachelors,Management,Yes,4,2-5 Miles,Pacific,48,No,32-54
24187,S,F,"$30,000.00",3,Graduate Degree,Clerical,No,0,0-1 Miles,Europe,46,Yes,32-54
15758,M,M,"$130,000.00",0,Graduate Degree,Management,Yes,0,5-10 Miles,Pacific,48,No,32-54
29094,M,M,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,54,Yes,32-54
28319,S,F,"$60,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,Pacific,46,Yes,32-54
16406,M,M,"$40,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,38,Yes,32-54
20923,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,Yes,32-54
11378,S,F,"$10,000.00",1,High School,Manual,No,1,2-5 Miles,Europe,46,Yes,32-54
20851,S,M,"$20,000.00",0,Partial College,Manual,No,1,2-5 Miles,Europe,36,Yes,32-54
21557,S,F,"$110,000.00",0,Partial College,Management,Yes,3,10+ Miles,Pacific,32,Yes,32-54
26663,S,F,"$60,000.00",2,Bachelors,Professional,No,1,0-1 Miles,Pacific,39,Yes,32-54
11896,M,M,"$100,000.00",1,Graduate Degree,Management,Yes,0,2-5 Miles,Pacific,36,Yes,32-54
14189,M,F,"$90,000.00",4,High School,Professional,No,2,2-5 Miles,Europe,54,Yes,32-54
13136,M,F,"$30,000.00",2,Partial College,Clerical,No,2,5-10 Miles,Pacific,69,No,55-89
25906,S,F,"$10,000.00",5,High School,Skilled Manual,No,2,1-2 Miles,Pacific,62,No,55-89
17926,S,F,"$40,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Pacific,28,Yes,25-31
26928,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,62,Yes,55-89
20897,M,F,"$30,000.00",1,Bachelors,Skilled Manual,Yes,2,0-1 Miles,Europe,40,No,32-54
28207,M,M,"$80,000.00",4,Graduate Degree,Management,Yes,1,0-1 Miles,Pacific,36,Yes,32-54
25923,S,M,"$10,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No,55-89
11000,M,M,"$90,000.00",2,Bachelors,Professional,Yes,0,1-2 Miles,Pacific,40,Yes,32-54
20974,M,M,"$10,000.00",2,Bachelors,Clerical,Yes,1,0-1 Miles,Europe,66,No,55-89
28758,M,M,"$40,000.00",2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes,32-54
11381,M,F,"$20,000.00",2,Partial College,Manual,Yes,1,2-5 Miles,Europe,47,Yes,32-54
17522,M,M,"$120,000.00",4,Bachelors,Management,Yes,1,2-5 Miles,Pacific,47,No,32-54
21207,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,5-10 Miles,Pacific,46,No,32-54
28102,M,M,"$20,000.00",4,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,58,Yes,55-89
23105,S,M,"$40,000.00",3,Partial High School,Clerical,No,2,5-10 Miles,Pacific,52,Yes,32-54
18740,M,M,"$80,000.00",5,Bachelors,Professional,No,1,0-1 Miles,Pacific,47,Yes,32-54
21213,S,M,"$70,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,41,No,32-54
17352,M,M,"$50,000.00",2,Graduate Degree,Management,Yes,1,5-10 Miles,Pacific,64,Yes,55-89
14154,M,M,"$30,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,35,Yes,32-54
19066,M,M,"$130,000.00",4,Partial College,Professional,No,3,10+ Miles,Europe,54,No,32-54
11386,M,F,"$30,000.00",3,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,45,No,32-54
20228,M,M,"$100,000.00",0,Graduate Degree,Management,Yes,0,2-5 Miles,Pacific,40,Yes,32-54
16675,S,F,"$160,000.00",0,Graduate Degree,Management,No,3,0-1 Miles,Pacific,47,Yes,32-54
16410,S,F,"$10,000.00",4,Partial High School,Manual,Yes,2,0-1 Miles,Europe,41,Yes,32-54
27760,S,F,"$40,000.00",0,Graduate Degree,Clerical,No,0,0-1 Miles,Europe,37,Yes,32-54
22930,M,M,"$90,000.00",4,Bachelors,Professional,Yes,0,1-2 Miles,Pacific,38,Yes,32-54
23780,S,M,"$40,000.00",2,Partial College,Clerical,No,2,0-1 Miles,Europe,36,Yes,32-54
20994,M,F,"$20,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Pacific,26,Yes,25-31
28379,M,M,"$30,000.00",1,Bachelors,Skilled Manual,Yes,2,0-1 Miles,Europe,40,No,32-54
14865,S,M,"$40,000.00",2,Partial College,Clerical,Yes,2,1-2 Miles,Europe,36,No,32-54
12663,M,F,"$90,000.00",5,Partial High School,Skilled Manual,Yes,2,10+ Miles,Europe,59,No,55-89
24898,S,F,"$80,000.00",0,Bachelors,Professional,Yes,3,10+ Miles,Pacific,32,No,32-54
19508,M,M,"$10,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,30,No,25-31
11489,S,F,"$20,000.00",0,Partial High School,Manual,No,2,1-2 Miles,Europe,35,Yes,32-54
18160,M,M,"$130,000.00",3,High School,Professional,Yes,4,5-10 Miles,Europe,51,Yes,32-54
25241,M,M,"$90,000.00",2,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,47,No,32-54
24369,M,M,"$80,000.00",5,Graduate Degree,Management,No,2,0-1 Miles,Pacific,39,No,32-54
27165,S,M,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,34,No,32-54
29424,M,M,"$10,000.00",0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,No,32-54
15926,S,F,"$120,000.00",3,High School,Professional,Yes,4,5-10 Miles,Europe,50,Yes,32-54
14554,M,M,"$20,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,66,No,55-89
16468,S,M,"$30,000.00",0,Partial College,Clerical,Yes,1,2-5 Miles,Europe,30,No,25-31
19174,S,F,"$30,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,32,Yes,32-54
19183,S,M,"$10,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,35,No,32-54
13683,S,F,"$30,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,32,No,32-54
17848,S,M,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,31,Yes,25-31
17894,M,F,"$20,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,50,Yes,32-54
25651,M,M,"$40,000.00",1,Bachelors,Skilled Manual,No,0,0-1 Miles,Europe,43,Yes,32-54
22936,S,F,"$60,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,Pacific,45,Yes,32-54
23915,M,M,"$20,000.00",2,High School,Manual,Yes,2,0-1 Miles,Europe,42,No,32-54
24121,S,F,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes,25-31
27878,S,M,"$20,000.00",0,Partial College,Manual,No,0,0-1 Miles,Pacific,28,Yes,25-31
13572,S,M,"$10,000.00",3,High School,Manual,Yes,0,0-1 Miles,Europe,37,Yes,32-54
27941,M,F,"$80,000.00",4,Partial College,Professional,Yes,2,2-5 Miles,Europe,53,No,32-54
26354,S,M,"$40,000.00",0,Graduate Degree,Clerical,No,0,0-1 Miles,Europe,38,Yes,32-54
14785,S,M,"$30,000.00",1,Bachelors,Clerical,No,1,1-2 Miles,Europe,39,No,32-54
17238,S,M,"$80,000.00",0,Bachelors,Professional,Yes,3,10+ Miles,Pacific,32,No,32-54
23608,M,F,"$150,000.00",3,High School,Professional,Yes,3,0-1 Miles,Europe,51,Yes,32-54
22538,S,F,"$10,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,33,No,32-54
12332,M,M,"$90,000.00",4,High School,Management,Yes,3,5-10 Miles,Europe,58,Yes,55-89
17230,M,M,"$80,000.00",0,Bachelors,Professional,Yes,3,10+ Miles,Pacific,30,No,25-31
13082,S,M,"$130,000.00",0,Graduate Degree,Management,Yes,0,2-5 Miles,Pacific,48,Yes,32-54
22518,S,F,"$30,000.00",3,Partial College,Clerical,No,2,0-1 Miles,Europe,27,Yes,25-31
13687,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,33,Yes,32-54
23571,M,F,"$40,000.00",2,Bachelors,Management,Yes,2,0-1 Miles,Pacific,66,Yes,55-89
19305,S,F,"$10,000.00",2,High School,Manual,Yes,1,0-1 Miles,Europe,38,Yes,32-54
22636,S,F,"$40,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,38,Yes,32-54
17310,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,Pacific,45,Yes,32-54
12133,M,F,"$130,000.00",3,Partial College,Professional,Yes,3,5-10 Miles,Europe,50,Yes,32-54
25918,S,F,"$30,000.00",2,Partial College,Clerical,No,2,5-10 Miles,Pacific,60,Yes,55-89
25752,S,F,"$20,000.00",2,Partial College,Manual,No,1,0-1 Miles,Europe,53,Yes,32-54
17324,M,F,"$100,000.00",4,Bachelors,Professional,Yes,1,10+ Miles,Pacific,46,No,32-54
22918,S,M,"$80,000.00",5,Graduate Degree,Management,Yes,3,0-1 Miles,Pacific,50,No,32-54
12510,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,43,Yes,32-54
25512,S,M,"$20,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,30,No,25-31
16179,S,F,"$80,000.00",5,Bachelors,Professional,Yes,4,1-2 Miles,Pacific,38,No,32-54
15628,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,89,No,55-89
20977,M,M,"$20,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,64,Yes,55-89
18140,M,M,"$130,000.00",3,Partial College,Professional,No,3,5-10 Miles,Europe,51,Yes,32-54
20417,M,M,"$30,000.00",3,Partial College,Clerical,No,2,5-10 Miles,Pacific,56,No,55-89
18267,M,M,"$60,000.00",3,Bachelors,Professional,Yes,2,5-10 Miles,Pacific,43,No,32-54
13620,S,M,"$70,000.00",0,Bachelors,Professional,No,3,10+ Miles,Pacific,30,Yes,25-31
22974,M,F,"$30,000.00",2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,69,No,55-89
13586,M,M,"$80,000.00",4,Partial College,Professional,Yes,2,10+ Miles,Europe,53,No,32-54
17978,M,M,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
12581,S,F,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,28,Yes,25-31
18018,S,M,"$30,000.00",3,Partial College,Clerical,Yes,0,0-1 Miles,Europe,43,No,32-54
28957,S,F,"$120,000.00",0,Partial High School,Professional,Yes,4,10+ Miles,Pacific,34,Yes,32-54
13690,S,F,"$20,000.00",0,Partial High School,Manual,No,2,1-2 Miles,Europe,34,Yes,32-54
12568,M,F,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,64,No,55-89
13122,M,F,"$80,000.00",0,Bachelors,Professional,Yes,1,1-2 Miles,Pacific,41,Yes,32-54
21184,S,M,"$70,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,38,No,32-54
26150,S,F,"$70,000.00",0,Bachelors,Professional,No,1,0-1 Miles,Pacific,41,Yes,32-54
24151,S,M,"$20,000.00",1,Bachelors,Clerical,No,0,0-1 Miles,Europe,51,No,32-54
23962,M,F,"$10,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,32,No,32-54
17793,M,F,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
14926,M,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
16163,S,M,"$60,000.00",2,Bachelors,Professional,Yes,1,2-5 Miles,Pacific,38,Yes,32-54
21365,M,F,"$10,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No,55-89
27771,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,1,1-2 Miles,Europe,39,Yes,32-54
26167,S,F,"$40,000.00",2,Bachelors,Management,No,1,5-10 Miles,Pacific,53,Yes,32-54
25792,S,F,"$110,000.00",3,Bachelors,Management,Yes,4,10+ Miles,Europe,53,No,32-54
11555,M,F,"$40,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,80,No,55-89
22381,M,M,"$10,000.00",1,Graduate Degree,Manual,Yes,0,0-1 Miles,Europe,44,No,32-54
17882,M,M,"$20,000.00",1,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,44,No,32-54
22174,M,M,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,54,Yes,32-54
22439,M,F,"$30,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,37,Yes,32-54
18012,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,41,No,32-54
27582,S,F,"$90,000.00",2,Bachelors,Professional,No,0,0-1 Miles,Pacific,36,Yes,32-54
12744,S,F,"$40,000.00",2,Partial College,Clerical,Yes,0,0-1 Miles,Europe,33,No,32-54
22821,M,F,"$130,000.00",3,Partial College,Professional,Yes,4,0-1 Miles,Europe,52,No,32-54
20171,M,F,"$20,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,46,Yes,32-54
11116,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,43,No,32-54
20053,S,M,"$40,000.00",2,Partial College,Clerical,Yes,0,0-1 Miles,Europe,34,No,32-54
25266,S,F,"$30,000.00",2,Partial College,Clerical,No,2,5-10 Miles,Pacific,67,No,55-89
17960,M,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,35,Yes,32-54
13961,M,F,"$80,000.00",5,Graduate Degree,Management,Yes,3,0-1 Miles,Pacific,40,No,32-54
11897,S,M,"$60,000.00",2,Bachelors,Professional,No,1,0-1 Miles,Pacific,37,Yes,32-54
11139,S,F,"$30,000.00",2,Partial College,Clerical,No,2,5-10 Miles,Pacific,67,No,55-89
11576,M,M,"$30,000.00",1,Bachelors,Skilled Manual,Yes,2,0-1 Miles,Europe,41,Yes,32-54
19255,S,M,"$10,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,51,Yes,32-54
18153,M,F,"$100,000.00",2,Bachelors,Management,Yes,4,10+ Miles,Europe,59,No,55-89
14547,M,M,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,51,No,32-54
24901,S,M,"$110,000.00",0,Partial College,Management,No,3,10+ Miles,Pacific,32,Yes,32-54
27169,S,M,"$30,000.00",0,High School,Manual,Yes,1,2-5 Miles,Europe,34,Yes,32-54
14805,S,F,"$10,000.00",3,Partial High School,Manual,Yes,2,0-1 Miles,Europe,43,No,32-54
15822,M,M,"$40,000.00",2,Bachelors,Management,Yes,2,0-1 Miles,Pacific,67,No,55-89
19389,S,M,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,28,No,25-31
17048,S,F,"$90,000.00",1,Graduate Degree,Management,Yes,0,0-1 Miles,Pacific,36,Yes,32-54
22204,M,M,"$110,000.00",4,Bachelors,Management,Yes,3,2-5 Miles,Pacific,48,No,32-54
12718,S,F,"$30,000.00",0,Partial College,Clerical,Yes,1,2-5 Miles,Europe,31,No,25-31
15019,S,F,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,55,No,55-89
28488,S,M,"$20,000.00",0,Partial College,Manual,Yes,0,0-1 Miles,Pacific,28,Yes,25-31
21891,M,F,"$110,000.00",0,High School,Management,Yes,3,10+ Miles,Pacific,34,Yes,32-54
27814,S,F,"$30,000.00",3,Partial College,Clerical,No,1,0-1 Miles,Europe,26,No,25-31
22175,M,F,"$30,000.00",3,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,53,Yes,32-54
29447,S,F,"$10,000.00",2,Bachelors,Clerical,No,1,2-5 Miles,Europe,68,No,55-89
19784,M,F,"$80,000.00",2,High School,Skilled Manual,Yes,2,5-10 Miles,Pacific,50,Yes,32-54
27824,S,F,"$30,000.00",3,Partial College,Clerical,Yes,2,0-1 Miles,Europe,28,Yes,25-31
24093,S,F,"$80,000.00",0,Graduate Degree,Skilled Manual,No,0,0-1 Miles,Europe,40,Yes,32-54
19618,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,0-1 Miles,Pacific,44,No,32-54
21561,S,M,"$90,000.00",0,Bachelors,Professional,No,3,10+ Miles,Pacific,34,Yes,32-54
11061,M,M,"$70,000.00",2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes,32-54
26651,S,M,"$80,000.00",4,Graduate Degree,Management,Yes,0,0-1 Miles,Pacific,36,Yes,32-54
21108,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,43,Yes,32-54
12731,S,M,"$30,000.00",0,High School,Manual,No,1,1-2 Miles,Europe,32,No,32-54
25307,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,1-2 Miles,Europe,32,Yes,32-54
14278,M,F,"$130,000.00",0,Graduate Degree,Management,Yes,1,10+ Miles,Pacific,48,No,32-54
20711,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,1-2 Miles,Europe,32,Yes,32-54
11383,M,F,"$30,000.00",3,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,46,No,32-54
12497,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,32-54
16559,S,F,"$10,000.00",2,High School,Manual,Yes,0,0-1 Miles,Europe,36,Yes,32-54
11585,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,41,No,32-54
20277,M,F,"$30,000.00",2,Partial College,Clerical,No,2,0-1 Miles,Pacific,69,No,55-89
26765,S,F,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,45,No,32-54
12389,S,M,"$30,000.00",0,High School,Manual,No,1,2-5 Miles,Europe,34,No,32-54
13585,M,F,"$80,000.00",4,Partial College,Professional,No,1,2-5 Miles,Europe,53,Yes,32-54
26385,S,M,"$120,000.00",3,High School,Professional,No,4,5-10 Miles,Europe,50,No,32-54
12236,M,F,"$20,000.00",1,Partial College,Manual,Yes,0,0-1 Miles,Europe,65,No,55-89
21560,M,M,"$120,000.00",0,Partial High School,Professional,Yes,4,10+ Miles,Pacific,32,Yes,32-54
21554,S,F,"$80,000.00",0,Bachelors,Professional,No,3,10+ Miles,Pacific,33,No,32-54
13662,S,M,"$20,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,31,Yes,25-31
13089,M,F,"$120,000.00",1,Bachelors,Management,Yes,2,0-1 Miles,Pacific,46,Yes,32-54
14791,M,F,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,39,Yes,32-54
19331,S,M,"$20,000.00",2,High School,Manual,Yes,1,0-1 Miles,Europe,40,No,32-54
17754,S,F,"$30,000.00",3,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,46,Yes,32-54
11149,M,M,"$40,000.00",2,Bachelors,Management,Yes,2,0-1 Miles,Pacific,65,No,55-89
16549,S,F,"$30,000.00",3,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,Yes,32-54
24305,S,M,"$100,000.00",1,Bachelors,Management,No,3,0-1 Miles,Pacific,46,Yes,32-54
18253,M,F,"$80,000.00",5,Graduate Degree,Management,Yes,3,0-1 Miles,Pacific,40,No,32-54
20147,M,F,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,65,No,55-89
15612,S,M,"$30,000.00",0,High School,Manual,No,1,1-2 Miles,Europe,28,No,25-31
28323,S,M,"$70,000.00",0,Bachelors,Professional,No,2,5-10 Miles,Pacific,43,Yes,32-54
22634,S,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,38,Yes,32-54
15665,M,F,"$30,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,Yes,32-54
27585,M,F,"$90,000.00",2,Bachelors,Professional,No,0,0-1 Miles,Pacific,36,Yes,32-54
19748,M,M,"$20,000.00",4,High School,Skilled Manual,No,2,1-2 Miles,Pacific,60,No,55-89
21974,S,F,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,42,Yes,32-54
14032,M,M,"$70,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes,32-54
22610,M,M,"$30,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,35,Yes,32-54
26984,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,Europe,32,Yes,32-54
18294,M,F,"$90,000.00",1,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,46,No,32-54
28564,S,F,"$40,000.00",2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,33,Yes,32-54
28521,S,M,"$40,000.00",0,Graduate Degree,Clerical,No,0,0-1 Miles,Europe,36,Yes,32-54
15450,M,M,"$10,000.00",1,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,70,No,55-89
25681,S,F,"$30,000.00",0,Partial College,Clerical,No,1,2-5 Miles,Europe,31,Yes,25-31
19491,S,M,"$30,000.00",2,Partial College,Clerical,Yes,2,0-1 Miles,Europe,42,No,32-54
26415,M,F,"$90,000.00",4,Partial High School,Skilled Manual,Yes,4,10+ Miles,Europe,58,No,55-89
12821,M,M,"$40,000.00",0,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,39,No,32-54
15629,S,F,"$10,000.00",0,Partial High School,Manual,Yes,2,1-2 Miles,Europe,34,No,32-54
27835,M,M,"$20,000.00",0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,No,32-54
11738,M,M,"$60,000.00",4,Bachelors,Professional,Yes,0,2-5 Miles,North America,46,No,32-54
25065,M,M,"$70,000.00",2,Partial High School,Skilled Manual,Yes,2,5-10 Miles,North America,48,No,32-54
26238,S,F,"$40,000.00",3,Partial College,Clerical,Yes,1,1-2 Miles,North America,31,Yes,25-31
23707,S,M,"$70,000.00",5,Bachelors,Management,Yes,3,10+ Miles,North America,60,Yes,55-89
27650,M,M,"$70,000.00",4,High School,Professional,Yes,0,5-10 Miles,North America,51,No,32-54
24981,M,M,"$60,000.00",2,Partial College,Professional,Yes,2,10+ Miles,North America,56,No,55-89
20678,S,F,"$60,000.00",3,Bachelors,Skilled Manual,Yes,1,2-5 Miles,North America,40,Yes,32-54
15302,S,F,"$70,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,34,Yes,32-54
26012,M,M,"$80,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,48,Yes,32-54
26575,S,F,"$40,000.00",0,High School,Skilled Manual,No,2,1-2 Miles,North America,31,Yes,25-31
15559,M,M,"$60,000.00",5,Bachelors,Professional,Yes,1,2-5 Miles,North America,47,No,32-54
19235,M,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,34,No,32-54
15275,M,M,"$40,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,29,No,25-31
20339,M,F,"$130,000.00",1,Bachelors,Management,Yes,4,2-5 Miles,North America,44,Yes,32-54
25405,M,M,"$70,000.00",2,Bachelors,Skilled Manual,Yes,1,2-5 Miles,North America,38,Yes,32-54
15940,M,M,"$100,000.00",4,Partial College,Professional,Yes,4,0-1 Miles,North America,40,No,32-54
25074,M,F,"$70,000.00",4,Bachelors,Professional,Yes,2,2-5 Miles,North America,42,Yes,32-54
24738,M,F,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,51,Yes,32-54
16337,M,M,"$60,000.00",0,Partial College,Skilled Manual,No,2,1-2 Miles,North America,29,No,25-31
24357,M,M,"$80,000.00",3,Bachelors,Professional,Yes,1,2-5 Miles,North America,48,Yes,32-54
18613,S,M,"$70,000.00",0,Bachelors,Professional,No,1,2-5 Miles,North America,37,Yes,32-54
12207,S,M,"$80,000.00",4,Bachelors,Management,Yes,0,5-10 Miles,North America,66,Yes,55-89
18052,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,North America,45,Yes,32-54
13353,S,F,"$60,000.00",4,Graduate Degree,Management,Yes,2,10+ Miles,North America,61,Yes,55-89
19399,S,M,"$40,000.00",0,Bachelors,Professional,No,1,2-5 Miles,North America,45,No,32-54
16154,M,F,"$70,000.00",5,Bachelors,Professional,Yes,2,2-5 Miles,North America,47,No,32-54
22219,M,F,"$60,000.00",2,High School,Professional,Yes,2,5-10 Miles,North America,49,No,32-54
17269,S,M,"$60,000.00",3,Bachelors,Professional,No,0,0-1 Miles,North America,47,Yes,32-54
23586,M,F,"$80,000.00",0,Bachelors,Management,Yes,1,1-2 Miles,North America,34,Yes,32-54
15740,M,M,"$80,000.00",5,Bachelors,Management,Yes,2,1-2 Miles,North America,64,No,55-89
27638,S,M,"$100,000.00",1,Partial College,Professional,No,3,1-2 Miles,North America,44,No,32-54
18976,S,M,"$40,000.00",4,High School,Professional,Yes,2,10+ Miles,North America,62,Yes,55-89
19413,S,M,"$60,000.00",3,Bachelors,Professional,No,1,0-1 Miles,North America,47,Yes,32-54
13283,M,M,"$80,000.00",3,Partial College,Professional,No,2,0-1 Miles,North America,49,Yes,32-54
17471,S,F,"$80,000.00",4,Graduate Degree,Management,Yes,2,5-10 Miles,North America,67,No,55-89
16791,S,M,"$60,000.00",5,Bachelors,Management,Yes,3,10+ Miles,North America,59,Yes,55-89
15382,M,F,"$110,000.00",1,Bachelors,Management,Yes,2,1-2 Miles,North America,44,No,32-54
11641,M,M,"$50,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,36,No,32-54
11935,S,F,"$30,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,28,No,25-31
13233,M,M,"$60,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,57,Yes,55-89
25909,M,M,"$60,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,27,Yes,25-31
14092,S,M,"$30,000.00",0,Partial High School,Clerical,Yes,2,5-10 Miles,North America,28,No,25-31
29143,S,F,"$60,000.00",1,Bachelors,Professional,No,1,0-1 Miles,North America,44,Yes,32-54
24941,M,M,"$60,000.00",3,Bachelors,Management,Yes,2,10+ Miles,North America,66,No,55-89
24637,M,M,"$40,000.00",4,High School,Professional,Yes,2,10+ Miles,North America,64,No,55-89
23893,M,M,"$50,000.00",3,Bachelors,Skilled Manual,Yes,3,10+ Miles,North America,41,No,32-54
13907,S,F,"$80,000.00",3,Bachelors,Skilled Manual,Yes,1,0-1 Miles,North America,41,Yes,32-54
14900,M,F,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,49,Yes,32-54
11262,M,F,"$80,000.00",4,Bachelors,Management,Yes,0,0-1 Miles,North America,42,No,32-54
22294,S,F,"$70,000.00",0,Bachelors,Professional,No,1,2-5 Miles,North America,37,Yes,32-54
12195,S,F,"$70,000.00",3,Graduate Degree,Management,Yes,2,1-2 Miles,North America,52,No,32-54
25375,M,M,"$50,000.00",1,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,34,No,32-54
11143,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,29,No,25-31
25898,M,F,"$70,000.00",2,High School,Professional,Yes,2,2-5 Miles,North America,53,No,32-54
24397,S,M,"$120,000.00",2,Bachelors,Management,No,4,1-2 Miles,North America,40,No,32-54
19758,S,M,"$60,000.00",0,Partial College,Skilled Manual,No,2,1-2 Miles,North America,29,No,25-31
15529,M,M,"$60,000.00",4,Bachelors,Professional,Yes,2,2-5 Miles,North America,43,Yes,32-54
19884,M,M,"$60,000.00",2,High School,Professional,Yes,2,2-5 Miles,North America,55,Yes,55-89
18674,S,F,"$80,000.00",4,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,48,No,32-54
13453,M,F,"$130,000.00",3,Bachelors,Management,Yes,3,0-1 Miles,North America,45,Yes,32-54
14063,S,F,"$70,000.00",0,Bachelors,Professional,No,1,0-1 Miles,Pacific,42,Yes,32-54
27393,M,F,"$50,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,63,No,55-89
14417,S,M,"$60,000.00",3,High School,Professional,Yes,2,10+ Miles,North America,54,Yes,32-54
17533,M,M,"$40,000.00",3,Partial College,Professional,No,2,5-10 Miles,North America,73,Yes,55-89
18580,M,F,"$60,000.00",2,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,40,Yes,32-54
17025,S,M,"$50,000.00",0,Partial College,Skilled Manual,No,1,2-5 Miles,North America,39,Yes,32-54
25293,M,M,"$80,000.00",4,Bachelors,Management,Yes,0,1-2 Miles,North America,42,No,32-54
24725,M,F,"$40,000.00",3,Partial College,Clerical,Yes,0,1-2 Miles,North America,31,No,25-31
23200,M,F,"$50,000.00",3,Bachelors,Skilled Manual,Yes,2,0-1 Miles,North America,41,No,32-54
15895,S,F,"$60,000.00",2,Bachelors,Management,Yes,0,10+ Miles,North America,58,No,55-89
18577,M,F,"$60,000.00",0,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,40,No,32-54
27218,M,F,"$20,000.00",2,Partial High School,Clerical,No,0,0-1 Miles,North America,48,No,32-54
18560,M,F,"$70,000.00",2,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,34,Yes,32-54
25006,S,F,"$30,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,28,No,25-31
17369,S,M,"$30,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,27,No,25-31
14495,M,M,"$40,000.00",3,Partial College,Professional,No,2,5-10 Miles,North America,54,Yes,32-54
18847,M,F,"$60,000.00",2,Graduate Degree,Management,Yes,2,5-10 Miles,North America,70,No,55-89
14754,M,M,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,48,Yes,32-54
23378,M,M,"$70,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,44,Yes,32-54
26452,S,M,"$50,000.00",3,Graduate Degree,Management,Yes,2,10+ Miles,North America,69,No,55-89
20370,M,M,"$70,000.00",3,Partial High School,Skilled Manual,Yes,2,5-10 Miles,North America,52,No,32-54
20528,M,M,"$40,000.00",2,Partial High School,Skilled Manual,Yes,2,2-5 Miles,North America,55,No,55-89
23549,S,M,"$30,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,30,No,25-31
21751,M,M,"$60,000.00",3,Graduate Degree,Management,Yes,2,1-2 Miles,North America,63,No,55-89
21266,S,F,"$80,000.00",0,Bachelors,Management,Yes,1,1-2 Miles,North America,34,Yes,32-54
13388,S,M,"$60,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,56,No,55-89
18752,S,F,"$40,000.00",0,High School,Skilled Manual,Yes,1,5-10 Miles,North America,31,No,25-31
16917,M,M,"$120,000.00",1,Bachelors,Management,Yes,4,0-1 Miles,North America,38,No,32-54
15313,M,M,"$60,000.00",4,Bachelors,Management,Yes,2,2-5 Miles,North America,59,No,55-89
25329,S,F,"$40,000.00",3,Partial College,Clerical,No,2,0-1 Miles,North America,32,No,32-54
20380,M,F,"$60,000.00",3,Graduate Degree,Management,Yes,2,10+ Miles,North America,69,No,55-89
23089,M,M,"$40,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,28,No,25-31
13749,M,M,"$80,000.00",4,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,47,No,32-54
24943,M,M,"$60,000.00",3,Bachelors,Management,Yes,2,10+ Miles,North America,66,No,55-89
28667,S,M,"$70,000.00",2,Bachelors,Skilled Manual,No,1,0-1 Miles,North America,37,Yes,32-54
15194,S,M,"$120,000.00",2,Bachelors,Management,No,3,0-1 Miles,North America,39,Yes,32-54
17436,M,M,"$60,000.00",2,High School,Professional,No,2,1-2 Miles,North America,51,No,32-54
18935,M,F,"$130,000.00",0,Graduate Degree,Management,Yes,3,1-2 Miles,North America,40,No,32-54
16871,M,F,"$90,000.00",2,High School,Professional,Yes,1,10+ Miles,North America,51,Yes,32-54
12100,S,M,"$60,000.00",2,Bachelors,Management,Yes,0,10+ Miles,North America,57,No,55-89
23158,M,F,"$60,000.00",1,Graduate Degree,Professional,No,0,0-1 Miles,North America,35,Yes,32-54
18545,M,M,"$40,000.00",4,High School,Professional,No,2,10+ Miles,North America,61,Yes,55-89
18391,S,F,"$80,000.00",5,Partial College,Professional,Yes,2,5-10 Miles,North America,44,No,32-54
19812,S,F,"$70,000.00",2,Partial College,Professional,Yes,0,5-10 Miles,North America,49,Yes,32-54
27660,M,M,"$80,000.00",4,Graduate Degree,Management,Yes,2,5-10 Miles,North America,70,No,55-89
18058,S,F,"$20,000.00",3,High School,Skilled Manual,Yes,2,2-5 Miles,North America,78,No,55-89
20343,M,F,"$90,000.00",4,Partial College,Professional,Yes,1,1-2 Miles,North America,45,No,32-54
28997,S,M,"$40,000.00",2,High School,Professional,No,1,2-5 Miles,North America,58,Yes,55-89
24398,M,M,"$130,000.00",1,Graduate Degree,Management,Yes,4,0-1 Miles,North America,41,No,32-54
19002,M,F,"$60,000.00",2,Partial College,Professional,Yes,1,2-5 Miles,North America,57,Yes,55-89
28609,M,M,"$30,000.00",2,High School,Skilled Manual,No,2,0-1 Miles,North America,49,No,32-54
29231,S,M,"$80,000.00",4,Partial College,Professional,No,2,0-1 Miles,North America,43,No,32-54
18858,S,M,"$60,000.00",2,Partial High School,Skilled Manual,Yes,2,5-10 Miles,North America,52,Yes,32-54
20000,M,M,"$60,000.00",1,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,35,Yes,32-54
25261,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,27,No,25-31
17458,S,M,"$70,000.00",3,High School,Professional,Yes,0,5-10 Miles,North America,52,Yes,32-54
11644,S,M,"$40,000.00",2,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,36,No,32-54
16145,S,F,"$70,000.00",5,Graduate Degree,Professional,Yes,3,10+ Miles,North America,46,Yes,32-54
16890,M,M,"$60,000.00",3,Partial High School,Skilled Manual,Yes,2,5-10 Miles,North America,52,Yes,32-54
25983,M,M,"$70,000.00",0,Bachelors,Professional,No,1,0-1 Miles,North America,43,No,32-54
14633,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,44,No,32-54
22994,M,F,"$80,000.00",0,Bachelors,Management,Yes,1,1-2 Miles,North America,34,Yes,32-54
22983,S,F,"$30,000.00",0,Partial High School,Clerical,Yes,2,5-10 Miles,North America,27,No,25-31
25184,S,M,"$110,000.00",1,Partial College,Professional,Yes,4,5-10 Miles,North America,45,Yes,32-54
14469,M,F,"$100,000.00",3,Partial College,Professional,Yes,4,1-2 Miles,North America,45,No,32-54
11538,S,F,"$60,000.00",4,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,47,Yes,32-54
16245,S,F,"$80,000.00",4,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,47,No,32-54
17858,M,M,"$40,000.00",4,High School,Skilled Manual,Yes,2,2-5 Miles,North America,44,Yes,32-54
25347,S,F,"$20,000.00",3,Partial High School,Clerical,No,2,0-1 Miles,North America,49,No,32-54
15814,S,F,"$40,000.00",0,High School,Skilled Manual,Yes,1,5-10 Miles,North America,30,No,25-31
11259,M,F,"$100,000.00",4,Partial College,Professional,Yes,4,2-5 Miles,North America,41,Yes,32-54
11200,M,M,"$70,000.00",4,Bachelors,Management,Yes,1,1-2 Miles,North America,58,No,55-89
25101,M,M,"$60,000.00",5,Bachelors,Professional,Yes,1,2-5 Miles,North America,47,No,32-54
21801,M,F,"$70,000.00",4,Partial College,Professional,Yes,1,1-2 Miles,North America,55,No,55-89
25943,S,F,"$70,000.00",0,Partial College,Skilled Manual,No,2,0-1 Miles,North America,27,Yes,25-31
22127,M,M,"$60,000.00",3,Graduate Degree,Management,Yes,2,1-2 Miles,North America,67,No,55-89
20414,M,F,"$60,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,29,No,25-31
23672,M,F,"$60,000.00",3,Graduate Degree,Management,Yes,2,1-2 Miles,North America,67,No,55-89
29255,S,M,"$80,000.00",3,Partial College,Professional,No,1,1-2 Miles,North America,51,Yes,32-54
28815,M,F,"$50,000.00",1,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,35,No,32-54
27753,M,M,"$40,000.00",0,High School,Skilled Manual,No,2,1-2 Miles,North America,30,No,25-31
27643,S,M,"$70,000.00",5,Partial College,Professional,Yes,3,2-5 Miles,North America,44,No,32-54
13754,S,F,"$80,000.00",4,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,48,No,32-54
22088,M,F,"$130,000.00",1,Bachelors,Management,Yes,2,0-1 Miles,North America,45,Yes,32-54
27388,M,M,"$60,000.00",3,Bachelors,Management,No,2,1-2 Miles,North America,66,No,55-89
24745,S,F,"$30,000.00",2,High School,Skilled Manual,No,2,0-1 Miles,North America,49,No,32-54
29237,S,F,"$120,000.00",4,Partial College,Professional,Yes,3,5-10 Miles,North America,43,Yes,32-54
15272,S,M,"$40,000.00",0,High School,Skilled Manual,No,2,1-2 Miles,North America,30,No,25-31
18949,S,M,"$70,000.00",0,Graduate Degree,Management,Yes,2,5-10 Miles,North America,74,Yes,55-89
14507,M,M,"$100,000.00",2,Graduate Degree,Management,Yes,3,1-2 Miles,North America,65,No,55-89
25886,M,F,"$60,000.00",2,Partial College,Professional,Yes,2,2-5 Miles,North America,56,Yes,55-89
21441,M,M,"$50,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,64,No,55-89
21741,M,F,"$70,000.00",3,Partial College,Professional,Yes,2,5-10 Miles,North America,50,Yes,32-54
14572,M,F,"$70,000.00",3,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,32-54
23368,M,F,"$60,000.00",5,Bachelors,Skilled Manual,Yes,3,10+ Miles,North America,41,No,32-54
16217,S,F,"$60,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,39,No,32-54
16247,S,F,"$60,000.00",4,Graduate Degree,Skilled Manual,No,0,1-2 Miles,North America,47,No,32-54
22010,S,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,31,No,25-31
25872,S,F,"$70,000.00",2,Bachelors,Management,No,1,2-5 Miles,North America,58,Yes,55-89
19164,S,F,"$70,000.00",0,Bachelors,Professional,No,1,2-5 Miles,North America,38,Yes,32-54
18435,S,F,"$70,000.00",5,Graduate Degree,Management,Yes,2,10+ Miles,North America,67,Yes,55-89
14284,S,M,"$60,000.00",0,Partial College,Professional,No,2,1-2 Miles,North America,32,Yes,32-54
11287,M,M,"$70,000.00",5,Partial College,Professional,No,3,5-10 Miles,North America,45,No,32-54
13066,S,M,"$30,000.00",0,High School,Skilled Manual,No,2,1-2 Miles,North America,31,Yes,25-31
29106,S,M,"$40,000.00",0,High School,Skilled Manual,No,2,1-2 Miles,North America,31,Yes,25-31
26236,M,F,"$40,000.00",3,Partial College,Clerical,Yes,1,0-1 Miles,North America,31,No,25-31
17531,M,M,"$60,000.00",2,High School,Professional,No,2,5-10 Miles,North America,50,No,32-54
12964,M,M,"$70,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,North America,44,No,32-54
19133,S,M,"$50,000.00",2,Bachelors,Skilled Manual,Yes,1,2-5 Miles,North America,38,Yes,32-54
24643,S,F,"$60,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,63,No,55-89
21599,M,F,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes,32-54
22976,S,M,"$40,000.00",0,High School,Skilled Manual,No,2,0-1 Miles,North America,28,Yes,25-31
27637,S,F,"$100,000.00",1,Partial College,Professional,No,3,1-2 Miles,North America,44,No,32-54
11890,M,F,"$70,000.00",5,Graduate Degree,Professional,Yes,1,0-1 Miles,North America,47,No,32-54
28580,M,F,"$80,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,40,Yes,32-54
14443,M,M,"$130,000.00",1,Graduate Degree,Management,Yes,4,0-1 Miles,North America,40,No,32-54
17864,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,46,Yes,32-54
20505,M,F,"$40,000.00",5,High School,Professional,No,2,10+ Miles,North America,61,No,55-89
14592,M,F,"$60,000.00",0,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,40,No,32-54
22227,M,F,"$60,000.00",2,High School,Professional,Yes,2,5-10 Miles,North America,50,No,32-54
21471,M,M,"$70,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,59,No,55-89
22252,S,F,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes,32-54
21260,S,F,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,30,No,25-31
11817,S,F,"$70,000.00",4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,32-54
19223,M,F,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,48,No,32-54
18517,M,M,"$100,000.00",3,Bachelors,Management,Yes,4,0-1 Miles,North America,41,No,32-54
21717,M,M,"$40,000.00",2,Partial College,Clerical,Yes,1,0-1 Miles,North America,47,No,32-54
13760,M,M,"$60,000.00",4,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,47,No,32-54
18145,M,M,"$80,000.00",5,Bachelors,Management,No,2,2-5 Miles,Europe,62,No,55-89
21770,M,M,"$60,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,60,No,55-89
11165,M,F,"$60,000.00",0,Partial College,Skilled Manual,No,1,1-2 Miles,North America,33,No,32-54
16377,S,F,"$80,000.00",4,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,47,No,32-54
26248,M,M,"$20,000.00",3,Partial High School,Clerical,No,2,0-1 Miles,North America,52,No,32-54
23461,M,F,"$90,000.00",5,Partial College,Professional,Yes,3,2-5 Miles,North America,40,No,32-54
29133,S,F,"$60,000.00",4,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,42,No,32-54
27673,S,F,"$60,000.00",3,Graduate Degree,Management,Yes,2,5-10 Miles,North America,53,Yes,32-54
12774,M,F,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,51,Yes,32-54
18910,S,M,"$30,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,30,No,25-31
11699,S,M,"$60,000.00",0,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,30,No,25-31
16725,M,M,"$30,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,26,No,25-31
28269,S,F,"$130,000.00",1,Bachelors,Management,No,1,2-5 Miles,North America,45,No,32-54
23144,M,M,"$50,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,34,Yes,32-54
23376,M,M,"$70,000.00",1,Bachelors,Professional,Yes,1,2-5 Miles,North America,44,Yes,32-54
25970,S,F,"$60,000.00",4,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,41,Yes,32-54
28068,S,F,"$80,000.00",3,Graduate Degree,Professional,No,0,0-1 Miles,North America,36,Yes,32-54
18390,M,M,"$80,000.00",5,Partial College,Professional,Yes,2,0-1 Miles,North America,44,No,32-54
29112,S,M,"$60,000.00",0,Partial College,Professional,No,2,1-2 Miles,North America,30,No,25-31
14090,M,F,"$30,000.00",0,Partial High School,Clerical,No,2,0-1 Miles,North America,28,No,25-31
27040,M,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,1-2 Miles,North America,49,No,32-54
23479,S,M,"$90,000.00",0,Partial College,Professional,No,2,0-1 Miles,North America,43,Yes,32-54
16795,M,F,"$70,000.00",4,Bachelors,Management,Yes,1,1-2 Miles,North America,59,No,55-89
22014,S,M,"$30,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,26,No,25-31
13314,M,M,"$120,000.00",1,High School,Professional,Yes,4,5-10 Miles,North America,46,Yes,32-54
11619,S,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,33,No,32-54
29132,S,F,"$40,000.00",0,Bachelors,Professional,Yes,1,2-5 Miles,North America,42,Yes,32-54
11199,M,F,"$70,000.00",4,Bachelors,Management,Yes,1,10+ Miles,North America,59,No,55-89
20296,S,F,"$60,000.00",0,Partial College,Skilled Manual,No,1,1-2 Miles,North America,33,Yes,32-54
17546,M,F,"$70,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,North America,44,Yes,32-54
18069,M,M,"$70,000.00",5,Bachelors,Management,Yes,4,10+ Miles,North America,60,No,55-89
23712,S,F,"$70,000.00",2,Bachelors,Management,Yes,1,10+ Miles,North America,59,No,55-89
23358,M,M,"$60,000.00",0,High School,Professional,Yes,2,5-10 Miles,North America,32,Yes,32-54
20518,M,F,"$70,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,58,No,55-89
28026,M,F,"$40,000.00",2,High School,Professional,No,2,2-5 Miles,North America,59,No,55-89
11669,S,F,"$70,000.00",2,Bachelors,Skilled Manual,Yes,1,2-5 Miles,North America,38,No,32-54
16020,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,28,Yes,25-31
27090,M,F,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,37,Yes,32-54
27198,S,F,"$80,000.00",0,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,40,No,32-54
19661,S,M,"$90,000.00",4,Bachelors,Management,Yes,1,1-2 Miles,North America,38,Yes,32-54
26327,M,M,"$70,000.00",4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes,32-54
26341,M,F,"$70,000.00",5,Graduate Degree,Professional,Yes,2,0-1 Miles,North America,37,No,32-54
24958,S,F,"$40,000.00",5,High School,Professional,No,3,2-5 Miles,North America,60,Yes,55-89
13287,S,M,"$110,000.00",4,Bachelors,Management,Yes,4,5-10 Miles,North America,42,Yes,32-54
14493,S,F,"$70,000.00",3,Graduate Degree,Management,No,2,1-2 Miles,North America,53,No,32-54
26678,S,F,"$80,000.00",2,Partial High School,Skilled Manual,Yes,2,5-10 Miles,North America,49,No,32-54
23275,M,M,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,49,No,32-54
11270,M,M,"$130,000.00",2,Graduate Degree,Management,Yes,3,0-1 Miles,North America,42,Yes,32-54
20084,M,M,"$20,000.00",2,High School,Manual,No,2,0-1 Miles,North America,53,No,32-54
16144,M,M,"$70,000.00",1,Graduate Degree,Professional,Yes,1,0-1 Miles,North America,46,Yes,32-54
27731,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,27,No,25-31
11886,M,F,"$60,000.00",3,Bachelors,Professional,Yes,1,0-1 Miles,North America,48,Yes,32-54
24324,S,F,"$60,000.00",4,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,41,Yes,32-54
22220,M,M,"$60,000.00",2,High School,Professional,No,2,1-2 Miles,North America,49,Yes,32-54
26625,S,F,"$60,000.00",0,Graduate Degree,Professional,Yes,1,2-5 Miles,North America,38,Yes,32-54
23027,S,M,"$130,000.00",1,Bachelors,Management,No,4,0-1 Miles,North America,44,No,32-54
16867,S,F,"$130,000.00",1,Bachelors,Management,No,3,0-1 Miles,North America,45,Yes,32-54
14514,S,F,"$30,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,26,No,25-31
19634,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,1,5-10 Miles,North America,31,No,25-31
18504,M,M,"$70,000.00",2,Partial High School,Skilled Manual,No,2,1-2 Miles,North America,49,No,32-54
28799,S,F,"$40,000.00",2,Partial College,Clerical,No,1,1-2 Miles,North America,47,Yes,32-54
11225,M,F,"$60,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,55,No,55-89
17657,M,M,"$40,000.00",4,Partial College,Clerical,No,0,0-1 Miles,North America,30,No,25-31
14913,M,F,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,48,Yes,32-54
14077,S,M,"$30,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,30,No,25-31
13296,M,M,"$110,000.00",1,Bachelors,Management,Yes,3,5-10 Miles,North America,45,No,32-54
20535,M,F,"$70,000.00",4,Partial College,Professional,Yes,1,10+ Miles,North America,56,No,55-89
12452,M,M,"$60,000.00",4,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,47,Yes,32-54
28043,M,F,"$60,000.00",2,Bachelors,Management,Yes,0,10+ Miles,North America,56,No,55-89
12957,S,F,"$70,000.00",1,Bachelors,Professional,No,1,0-1 Miles,North America,44,No,32-54
15412,M,M,"$130,000.00",2,Graduate Degree,Management,Yes,3,2-5 Miles,North America,69,No,55-89
20514,M,F,"$70,000.00",2,Partial College,Professional,Yes,1,2-5 Miles,North America,59,No,55-89
20758,M,M,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,50,No,32-54
11801,M,M,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,No,32-54
22211,M,M,"$60,000.00",0,Partial College,Professional,Yes,2,5-10 Miles,North America,32,No,32-54
28087,S,F,"$40,000.00",0,Partial College,Skilled Manual,No,1,1-2 Miles,North America,27,No,25-31
23668,M,F,"$40,000.00",4,High School,Professional,Yes,2,5-10 Miles,North America,59,Yes,55-89
27441,M,M,"$60,000.00",3,High School,Professional,No,2,2-5 Miles,North America,53,No,32-54
27261,M,M,"$40,000.00",1,Bachelors,Skilled Manual,No,1,0-1 Miles,North America,36,Yes,32-54
18649,S,M,"$30,000.00",1,High School,Clerical,Yes,2,1-2 Miles,North America,51,Yes,32-54
21714,S,F,"$80,000.00",5,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,47,No,32-54
23217,S,F,"$60,000.00",3,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,43,Yes,32-54
23797,S,M,"$20,000.00",3,Partial High School,Clerical,No,2,0-1 Miles,North America,50,No,32-54
13216,M,F,"$60,000.00",5,Bachelors,Management,Yes,3,10+ Miles,North America,59,No,55-89
20657,S,M,"$50,000.00",2,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,37,Yes,32-54
12882,M,M,"$50,000.00",1,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,33,Yes,32-54
25908,M,F,"$60,000.00",0,Partial College,Skilled Manual,No,1,1-2 Miles,North America,27,No,25-31
16753,S,F,"$70,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,34,Yes,32-54
14608,M,M,"$50,000.00",4,Bachelors,Skilled Manual,Yes,3,10+ Miles,North America,42,No,32-54
24979,M,F,"$60,000.00",2,Partial College,Professional,Yes,2,2-5 Miles,North America,57,Yes,55-89
13313,M,F,"$120,000.00",1,High School,Professional,No,4,2-5 Miles,North America,45,No,32-54
18952,M,F,"$100,000.00",4,Bachelors,Management,Yes,4,0-1 Miles,North America,40,No,32-54
17699,M,M,"$60,000.00",1,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,55,No,55-89
14657,M,M,"$80,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,North America,47,Yes,32-54
11540,S,M,"$60,000.00",4,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,47,Yes,32-54
11783,M,F,"$60,000.00",1,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,34,No,32-54
14602,M,F,"$80,000.00",3,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,36,Yes,32-54
29030,M,M,"$70,000.00",2,Partial High School,Skilled Manual,Yes,2,10+ Miles,North America,54,No,32-54
26490,S,M,"$70,000.00",2,Bachelors,Management,No,1,2-5 Miles,North America,59,Yes,55-89
13151,S,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,27,No,25-31
17260,M,M,"$90,000.00",5,Partial College,Professional,Yes,3,0-1 Miles,North America,41,No,32-54
15372,M,M,"$80,000.00",3,Partial College,Professional,No,2,2-5 Miles,North America,50,Yes,32-54
18105,M,F,"$60,000.00",2,Partial College,Professional,Yes,1,10+ Miles,North America,55,No,55-89
19660,M,M,"$80,000.00",4,Bachelors,Management,Yes,0,0-1 Miles,North America,43,No,32-54
16112,S,M,"$70,000.00",4,Bachelors,Professional,Yes,2,2-5 Miles,North America,43,Yes,32-54
20698,M,M,"$60,000.00",4,Bachelors,Skilled Manual,Yes,3,5-10 Miles,North America,42,No,32-54
20076,S,F,"$10,000.00",2,High School,Manual,Yes,2,1-2 Miles,North America,53,Yes,32-54
24496,S,F,"$40,000.00",0,High School,Skilled Manual,No,2,0-1 Miles,North America,28,Yes,25-31
15468,M,F,"$50,000.00",1,Bachelors,Skilled Manual,Yes,1,0-1 Miles,North America,35,No,32-54
28031,S,F,"$70,000.00",2,Bachelors,Management,No,1,2-5 Miles,North America,59,Yes,55-89
26270,S,F,"$20,000.00",2,Partial High School,Clerical,Yes,2,1-2 Miles,North America,49,No,32-54
22221,M,M,"$60,000.00",2,High School,Professional,No,2,1-2 Miles,North America,48,Yes,32-54
28228,S,F,"$80,000.00",2,Partial High School,Skilled Manual,No,2,1-2 Miles,North America,50,No,32-54
18363,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,28,Yes,25-31
23256,S,M,"$30,000.00",1,High School,Clerical,No,1,5-10 Miles,North America,52,No,32-54
12768,M,M,"$30,000.00",1,High School,Clerical,Yes,1,2-5 Miles,North America,52,Yes,32-54
20361,M,M,"$50,000.00",2,Graduate Degree,Management,Yes,2,5-10 Miles,North America,69,No,55-89
21306,S,M,"$60,000.00",2,High School,Professional,Yes,2,5-10 Miles,North America,51,No,32-54
13382,M,M,"$70,000.00",5,Partial College,Professional,Yes,2,1-2 Miles,North America,57,Yes,55-89
20310,S,M,"$60,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,27,Yes,25-31
22971,S,F,"$30,000.00",0,High School,Skilled Manual,No,2,0-1 Miles,North America,25,Yes,25-31
15287,S,F,"$50,000.00",1,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,33,Yes,32-54
15532,S,M,"$60,000.00",4,Bachelors,Professional,Yes,2,2-5 Miles,North America,43,Yes,32-54
11255,M,M,"$70,000.00",4,Graduate Degree,Management,Yes,2,5-10 Miles,North America,73,No,55-89
28090,M,M,"$40,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,27,No,25-31
15255,M,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,28,Yes,25-31
13154,M,M,"$40,000.00",0,High School,Skilled Manual,No,2,0-1 Miles,North America,27,Yes,25-31
26778,S,F,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,31,No,25-31
23248,M,F,"$10,000.00",2,High School,Manual,Yes,2,1-2 Miles,North America,53,No,32-54
21417,S,F,"$60,000.00",0,Partial College,Professional,No,2,1-2 Miles,North America,32,Yes,32-54
17668,S,M,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,50,Yes,32-54
27994,M,F,"$40,000.00",4,High School,Professional,Yes,2,5-10 Miles,North America,69,No,55-89
20376,S,F,"$70,000.00",3,Graduate Degree,Management,Yes,2,5-10 Miles,North America,52,Yes,32-54
25954,M,M,"$60,000.00",0,Partial College,Skilled Manual,No,2,1-2 Miles,North America,31,No,25-31
15749,S,F,"$70,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,61,No,55-89
25899,M,F,"$70,000.00",2,High School,Professional,Yes,2,10+ Miles,North America,53,No,32-54
13351,S,F,"$70,000.00",4,Bachelors,Management,Yes,2,1-2 Miles,North America,62,Yes,55-89
23333,M,M,"$40,000.00",0,Partial College,Skilled Manual,No,2,1-2 Miles,North America,30,No,25-31
21660,M,F,"$60,000.00",3,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,43,Yes,32-54
17012,M,F,"$60,000.00",3,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,42,Yes,32-54
24514,M,M,"$40,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,30,No,25-31
27505,S,F,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,30,No,25-31
29243,S,M,"$110,000.00",1,Bachelors,Management,Yes,1,5-10 Miles,North America,43,No,32-54
26582,M,M,"$60,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,33,Yes,32-54
14271,M,M,"$30,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,32,No,32-54
23041,S,F,"$70,000.00",4,High School,Professional,Yes,0,5-10 Miles,North America,50,Yes,32-54
29048,S,M,"$110,000.00",2,Bachelors,Management,No,3,0-1 Miles,North America,37,Yes,32-54
24433,M,M,"$70,000.00",3,High School,Professional,No,1,1-2 Miles,North America,52,Yes,32-54
15501,M,M,"$70,000.00",4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes,32-54
13911,S,F,"$80,000.00",3,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,41,Yes,32-54
20421,S,F,"$40,000.00",0,Partial High School,Clerical,Yes,2,5-10 Miles,North America,26,No,25-31
16009,S,M,"$170,000.00",1,Graduate Degree,Management,No,4,0-1 Miles,North America,66,No,55-89
18411,M,M,"$60,000.00",2,High School,Professional,No,2,5-10 Miles,North America,51,No,32-54
19163,M,F,"$70,000.00",4,Bachelors,Professional,Yes,2,0-1 Miles,North America,43,Yes,32-54
18572,M,F,"$60,000.00",0,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,39,No,32-54
27540,S,F,"$70,000.00",0,Bachelors,Professional,No,1,0-1 Miles,North America,37,Yes,32-54
19889,S,F,"$70,000.00",2,Partial High School,Skilled Manual,No,2,2-5 Miles,North America,54,Yes,32-54
12922,S,F,"$60,000.00",3,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,40,Yes,32-54
18891,M,F,"$40,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,28,No,25-31
16773,M,M,"$60,000.00",1,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,33,No,32-54
19143,S,F,"$80,000.00",3,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,41,Yes,32-54
23882,S,F,"$80,000.00",3,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,37,Yes,32-54
11233,M,M,"$70,000.00",4,Partial College,Professional,Yes,2,10+ Miles,North America,53,No,32-54
12056,M,M,"$120,000.00",2,Graduate Degree,Management,Yes,3,5-10 Miles,North America,64,No,55-89
15555,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,45,Yes,32-54
18423,S,M,"$80,000.00",2,Partial High School,Skilled Manual,No,2,1-2 Miles,North America,52,No,32-54
22743,M,F,"$40,000.00",5,High School,Professional,Yes,2,10+ Miles,North America,60,No,55-89
25343,S,F,"$20,000.00",3,Partial High School,Clerical,Yes,2,1-2 Miles,North America,50,No,32-54
13390,M,F,"$70,000.00",4,Partial College,Professional,No,1,1-2 Miles,North America,56,No,55-89
17482,S,F,"$40,000.00",0,Partial High School,Clerical,Yes,2,5-10 Miles,North America,29,No,25-31
13176,S,M,"$130,000.00",0,Graduate Degree,Management,No,2,0-1 Miles,North America,38,Yes,32-54
20504,M,F,"$40,000.00",5,High School,Professional,No,2,2-5 Miles,North America,60,No,55-89
12205,S,F,"$130,000.00",2,Bachelors,Management,No,4,0-1 Miles,North America,67,No,55-89
16751,M,M,"$60,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,32,Yes,32-54
21613,S,M,"$50,000.00",2,Bachelors,Skilled Manual,No,1,0-1 Miles,North America,39,Yes,32-54
24801,S,M,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,32-54
17519,M,F,"$60,000.00",0,Partial College,Professional,Yes,2,5-10 Miles,North America,32,No,32-54
18347,S,F,"$30,000.00",0,Partial College,Skilled Manual,No,1,1-2 Miles,North America,31,No,25-31
29052,S,M,"$40,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,27,No,25-31
11745,M,F,"$60,000.00",1,Bachelors,Professional,Yes,1,0-1 Miles,North America,47,Yes,32-54
19147,M,M,"$40,000.00",0,Bachelors,Professional,No,1,0-1 Miles,North America,42,No,32-54
19217,M,M,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,49,No,32-54
15839,S,M,"$30,000.00",0,Partial College,Skilled Manual,Yes,1,5-10 Miles,North America,32,No,32-54
13714,M,F,"$20,000.00",2,High School,Manual,No,2,1-2 Miles,North America,53,Yes,32-54
22330,M,M,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,32,Yes,32-54
18783,S,M,"$80,000.00",0,Bachelors,Management,No,1,0-1 Miles,North America,38,Yes,32-54
25041,S,M,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,31,No,25-31
22046,S,F,"$80,000.00",0,Bachelors,Management,No,1,0-1 Miles,North America,38,Yes,32-54
28052,M,M,"$60,000.00",2,High School,Professional,Yes,2,10+ Miles,North America,55,No,55-89
26693,M,M,"$70,000.00",3,Partial College,Professional,Yes,1,5-10 Miles,North America,49,No,32-54
24955,S,M,"$30,000.00",5,Partial High School,Skilled Manual,Yes,3,10+ Miles,North America,60,Yes,55-89
26065,S,F,"$110,000.00",3,Bachelors,Management,No,4,1-2 Miles,North America,42,No,32-54
13942,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,North America,46,No,32-54
11219,M,M,"$60,000.00",2,High School,Professional,Yes,2,10+ Miles,North America,55,No,55-89
22118,S,F,"$70,000.00",3,Graduate Degree,Management,Yes,2,5-10 Miles,North America,53,Yes,32-54
23197,M,M,"$50,000.00",3,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,40,No,32-54
14883,M,F,"$30,000.00",1,Bachelors,Skilled Manual,Yes,1,5-10 Miles,North America,53,Yes,32-54
27279,S,F,"$70,000.00",2,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,38,Yes,32-54
18322,S,M,"$30,000.00",0,Partial High School,Clerical,No,2,0-1 Miles,North America,26,No,25-31
15879,M,M,"$70,000.00",5,Bachelors,Management,Yes,2,2-5 Miles,North America,61,No,55-89
28278,M,M,"$50,000.00",2,Graduate Degree,Management,Yes,2,5-10 Miles,North America,71,No,55-89
24416,M,M,"$90,000.00",4,High School,Professional,Yes,2,1-2 Miles,North America,45,No,32-54
28066,M,M,"$80,000.00",2,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,37,Yes,32-54
11275,M,F,"$80,000.00",4,Graduate Degree,Management,Yes,2,0-1 Miles,North America,72,Yes,55-89
14872,M,M,"$30,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,32,No,32-54
16151,M,F,"$60,000.00",1,Bachelors,Professional,Yes,1,2-5 Miles,North America,48,Yes,32-54
19731,M,M,"$80,000.00",4,Graduate Degree,Management,Yes,2,5-10 Miles,North America,68,No,55-89
23801,M,F,"$20,000.00",2,Partial High School,Clerical,Yes,2,0-1 Miles,North America,49,No,32-54
11807,M,M,"$70,000.00",3,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,34,No,32-54
11622,M,M,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,32,No,32-54
26597,S,F,"$60,000.00",4,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,42,No,32-54
27074,M,F,"$70,000.00",1,Graduate Degree,Skilled Manual,Yes,0,0-1 Miles,North America,35,Yes,32-54
19228,M,F,"$40,000.00",2,Partial College,Clerical,Yes,1,0-1 Miles,North America,48,No,32-54
13415,S,M,"$100,000.00",1,Graduate Degree,Management,Yes,3,2-5 Miles,North America,73,Yes,55-89
17000,S,F,"$70,000.00",4,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,43,Yes,32-54
14569,M,M,"$60,000.00",1,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,35,No,32-54
13873,M,M,"$70,000.00",3,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,35,Yes,32-54
20401,M,F,"$50,000.00",4,Bachelors,Management,Yes,2,1-2 Miles,North America,64,Yes,55-89
21583,M,F,"$50,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,34,Yes,32-54
12029,M,M,"$30,000.00",0,Partial High School,Clerical,No,2,0-1 Miles,North America,28,No,25-31
18066,S,M,"$70,000.00",5,Bachelors,Management,Yes,3,10+ Miles,North America,60,Yes,55-89
28192,M,F,"$70,000.00",5,Graduate Degree,Professional,Yes,3,10+ Miles,North America,46,No,32-54
16122,M,M,"$40,000.00",4,High School,Skilled Manual,Yes,2,0-1 Miles,North America,44,Yes,32-54
18607,S,F,"$60,000.00",4,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,42,Yes,32-54
28858,S,M,"$80,000.00",3,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,40,No,32-54
14432,S,M,"$90,000.00",4,Graduate Degree,Management,Yes,1,5-10 Miles,North America,73,No,55-89
26305,S,F,"$60,000.00",2,Bachelors,Skilled Manual,No,0,0-1 Miles,North America,36,Yes,32-54
22050,S,M,"$90,000.00",4,Bachelors,Management,Yes,1,1-2 Miles,North America,38,Yes,32-54
25394,M,M,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,34,Yes,32-54
19747,M,M,"$50,000.00",4,Bachelors,Management,Yes,2,10+ Miles,North America,63,No,55-89
23195,S,M,"$50,000.00",3,Bachelors,Skilled Manual,Yes,2,2-5 Miles,North America,41,Yes,32-54
21695,M,M,"$60,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,39,Yes,32-54
13934,M,M,"$40,000.00",4,High School,Skilled Manual,Yes,2,2-5 Miles,North America,46,No,32-54
13337,M,F,"$80,000.00",5,Bachelors,Management,Yes,2,5-10 Miles,North America,64,No,55-89
27190,M,F,"$40,000.00",3,Partial College,Clerical,Yes,1,1-2 Miles,North America,32,No,32-54
28657,S,M,"$60,000.00",2,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,36,Yes,32-54
21713,S,M,"$80,000.00",5,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,47,No,32-54
21752,M,M,"$60,000.00",3,Graduate Degree,Management,Yes,2,10+ Miles,North America,64,No,55-89
27273,S,M,"$70,000.00",3,Graduate Degree,Professional,No,0,0-1 Miles,North America,35,Yes,32-54
22719,S,M,"$110,000.00",3,Bachelors,Management,Yes,4,2-5 Miles,North America,40,Yes,32-54
22042,M,F,"$70,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,34,Yes,32-54
21451,M,F,"$40,000.00",4,High School,Professional,Yes,2,10+ Miles,North America,61,No,55-89
20754,M,M,"$30,000.00",2,High School,Skilled Manual,Yes,2,1-2 Miles,North America,51,No,32-54
12153,S,F,"$70,000.00",3,Partial College,Professional,Yes,1,5-10 Miles,North America,49,Yes,32-54
16895,M,F,"$40,000.00",3,Partial College,Professional,No,2,1-2 Miles,North America,54,Yes,32-54
26728,S,M,"$70,000.00",3,Graduate Degree,Management,No,2,1-2 Miles,North America,53,Yes,32-54
11090,S,M,"$90,000.00",2,Partial College,Professional,Yes,1,2-5 Miles,North America,48,Yes,32-54
15862,S,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,33,Yes,32-54
26495,S,F,"$40,000.00",2,High School,Professional,Yes,2,10+ Miles,North America,57,No,55-89
11823,M,F,"$70,000.00",0,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,39,No,32-54
23449,M,M,"$60,000.00",2,High School,Professional,Yes,2,5-10 Miles,North America,48,No,32-54
23459,M,M,"$60,000.00",2,High School,Professional,Yes,2,5-10 Miles,North America,50,No,32-54
19543,M,M,"$70,000.00",5,Graduate Degree,Professional,No,3,10+ Miles,North America,47,No,32-54
14914,M,F,"$40,000.00",1,Partial College,Clerical,Yes,1,1-2 Miles,North America,49,Yes,32-54
12033,S,F,"$40,000.00",0,High School,Skilled Manual,No,2,0-1 Miles,North America,27,Yes,25-31
11941,S,M,"$60,000.00",0,Partial College,Skilled Manual,Yes,0,5-10 Miles,North America,29,No,25-31
14389,M,M,"$60,000.00",2,Bachelors,Management,Yes,0,2-5 Miles,North America,59,No,55-89
18050,M,F,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,0-1 Miles,North America,45,Yes,32-54
19856,M,F,"$60,000.00",4,Bachelors,Management,Yes,2,2-5 Miles,North America,60,No,55-89
11663,M,M,"$70,000.00",4,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,36,Yes,32-54
27740,M,F,"$40,000.00",0,High School,Skilled Manual,Yes,2,5-10 Miles,North America,27,No,25-31
23455,S,M,"$80,000.00",2,Partial High School,Skilled Manual,No,2,1-2 Miles,North America,50,No,32-54
15292,S,F,"$60,000.00",1,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,35,No,32-54
21587,M,F,"$60,000.00",1,Graduate Degree,Skilled Manual,Yes,0,2-5 Miles,North America,34,Yes,32-54
23513,M,F,"$40,000.00",3,Partial College,Professional,Yes,2,5-10 Miles,North America,54,No,32-54
24322,M,F,"$60,000.00",4,Bachelors,Skilled Manual,No,2,0-1 Miles,North America,42,No,32-54
26298,M,F,"$50,000.00",1,Bachelors,Skilled Manual,Yes,0,2-5 Miles,North America,34,Yes,32-54
25419,S,M,"$50,000.00",2,Bachelors,Skilled Manual,No,1,0-1 Miles,North America,38,Yes,32-54
13343,M,F,"$90,000.00",5,Bachelors,Management,Yes,2,1-2 Miles,North America,63,Yes,55-89
11303,S,F,"$90,000.00",4,High School,Professional,No,3,1-2 Miles,North America,45,Yes,32-54
21693,S,F,"$60,000.00",0,Graduate Degree,Skilled Manual,No,0,0-1 Miles,North America,40,No,32-54
28056,M,M,"$70,000.00",2,Partial High School,Skilled Manual,Yes,2,10+ Miles,North America,53,No,32-54
11788,S,F,"$70,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,34,No,32-54
22296,M,M,"$70,000.00",0,Bachelors,Professional,No,1,0-1 Miles,North America,38,No,32-54
15319,M,F,"$70,000.00",4,Bachelors,Management,No,1,1-2 Miles,North America,59,No,55-89
17654,S,F,"$40,000.00",3,Partial College,Clerical,Yes,1,1-2 Miles,North America,30,Yes,25-31
14662,M,M,"$60,000.00",1,Bachelors,Professional,Yes,1,0-1 Miles,North America,48,Yes,32-54
17541,M,F,"$40,000.00",4,High School,Skilled Manual,Yes,2,2-5 Miles,North America,43,No,32-54
13886,M,F,"$70,000.00",4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,32-54
13073,M,F,"$60,000.00",0,Partial College,Professional,Yes,2,5-10 Miles,North America,30,No,25-31
21940,M,M,"$90,000.00",5,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,47,Yes,32-54
20196,M,M,"$60,000.00",1,Partial College,Skilled Manual,Yes,1,2-5 Miles,North America,45,Yes,32-54
23491,S,M,"$100,000.00",0,Partial College,Professional,No,4,1-2 Miles,North America,45,No,32-54
16651,M,F,"$120,000.00",2,Bachelors,Management,Yes,3,5-10 Miles,North America,62,No,55-89
16813,M,M,"$60,000.00",2,Partial College,Professional,Yes,2,10+ Miles,North America,55,No,55-89
16007,M,F,"$90,000.00",5,Bachelors,Management,Yes,2,1-2 Miles,North America,66,Yes,55-89
27434,S,M,"$70,000.00",4,Partial College,Professional,Yes,1,10+ Miles,North America,56,No,55-89
27756,S,F,"$50,000.00",3,Bachelors,Skilled Manual,No,1,0-1 Miles,North America,40,No,32-54
23818,M,F,"$50,000.00",0,Graduate Degree,Skilled Manual,Yes,0,1-2 Miles,North America,33,Yes,32-54
19012,M,M,"$80,000.00",3,Bachelors,Management,Yes,1,1-2 Miles,North America,56,No,55-89
18329,S,M,"$30,000.00",0,Partial High School,Clerical,No,2,5-10 Miles,North America,27,No,25-31
29037,M,M,"$60,000.00",0,Graduate Degree,Professional,No,0,0-1 Miles,North America,39,No,32-54
26576,M,F,"$60,000.00",0,Partial College,Skilled Manual,Yes,2,5-10 Miles,North America,31,No,25-31
12192,S,F,"$60,000.00",2,Partial High School,Skilled Manual,No,2,1-2 Miles,North America,51,No,32-54
14887,M,F,"$30,000.00",1,High School,Clerical,Yes,1,5-10 Miles,North America,52,No,32-54
11734,M,M,"$60,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,North America,47,No,32-54
17462,M,M,"$70,000.00",3,Graduate Degree,Management,Yes,2,5-10 Miles,North America,53,Yes,32-54
20659,M,M,"$70,000.00",3,Graduate Degree,Professional,Yes,0,0-1 Miles,North America,35,Yes,32-54
28004,M,F,"$60,000.00",3,Bachelors,Management,Yes,2,10+ Miles,North America,66,No,55-89
19741,S,F,"$80,000.00",4,Graduate Degree,Management,Yes,2,5-10 Miles,North America,65,No,55-89
17450,M,M,"$80,000.00",5,Partial College,Professional,Yes,3,5-10 Miles,North America,45,No,32-54
17337,S,M,"$40,000.00",0,High School,Skilled Manual,Yes,1,5-10 Miles,North America,31,No,25-31
18594,S,F,"$80,000.00",3,Bachelors,Skilled Manual,Yes,3,10+ Miles,North America,40,Yes,32-54
15982,M,M,"$110,000.00",5,Partial College,Professional,Yes,4,2-5 Miles,North America,46,No,32-54
28625,S,M,"$40,000.00",2,Partial College,Clerical,No,1,1-2 Miles,North America,47,Yes,32-54
11269,M,M,"$130,000.00",2,Graduate Degree,Management,Yes,2,0-1 Miles,North America,41,No,32-54
25148,M,M,"$60,000.00",2,High School,Professional,No,2,1-2 Miles,North America,48,Yes,32-54
13920,S,F,"$50,000.00",4,Bachelors,Skilled Manual,Yes,2,0-1 Miles,North America,42,No,32-54
23704,S,M,"$40,000.00",5,High School,Professional,Yes,4,10+ Miles,North America,60,Yes,55-89
28972,S,F,"$60,000.00",3,Graduate Degree,Management,Yes,2,10+ Miles,North America,66,No,55-89
22730,M,M,"$70,000.00",5,Bachelors,Management,Yes,2,10+ Miles,North America,63,No,55-89
29134,M,M,"$60,000.00",4,Bachelors,Skilled Manual,No,3,10+ Miles,North America,42,No,32-54
14332,S,F,"$30,000.00",0,High School,Skilled Manual,No,2,5-10 Miles,North America,26,No,25-31
19117,S,F,"$60,000.00",1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes,32-54
22864,M,M,"$90,000.00",2,Partial College,Professional,No,0,5-10 Miles,North America,49,Yes,32-54
11292,S,M,"$150,000.00",1,Partial College,Professional,No,3,0-1 Miles,North America,44,Yes,32-54
13466,M,M,"$80,000.00",5,Partial College,Professional,Yes,3,1-2 Miles,North America,46,No,32-54
23731,M,M,"$60,000.00",2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes,32-54
28672,S,M,"$70,000.00",4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,32-54
11809,M,M,"$60,000.00",2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes,32-54
19664,S,M,"$100,000.00",3,Bachelors,Management,No,3,1-2 Miles,North America,38,No,32-54
12121,S,M,"$60,000.00",3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes,32-54
13507,M,F,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,50,No,32-54
19280,M,M,"$120,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,40,Yes,32-54
22173,M,F,"$30,000.00",3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,54,Yes,32-54
12697,S,F,"$90,000.00",0,Bachelors,Professional,No,4,10+ Miles,Pacific,36,No,32-54
11434,M,M,"$170,000.00",5,Partial College,Professional,Yes,0,0-1 Miles,Europe,55,No,55-89
25323,M,M,"$40,000.00",2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes,32-54
23542,S,M,"$60,000.00",1,Partial College,Skilled Manual,No,1,0-1 Miles,Pacific,45,Yes,32-54
20870,S,F,"$10,000.00",2,High School,Manual,Yes,1,0-1 Miles,Europe,38,Yes,32-54
23316,S,M,"$30,000.00",3,Partial College,Clerical,No,2,1-2 Miles,Pacific,59,Yes,55-89
12610,M,F,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,No,32-54
27183,S,M,"$40,000.00",2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes,32-54
25940,S,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,55,Yes,55-89
25598,M,F,"$40,000.00",0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,36,Yes,32-54
21564,S,F,"$80,000.00",0,Bachelors,Professional,Yes,4,10+ Miles,Pacific,35,No,32-54
19193,S,M,"$40,000.00",2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes,32-54
26412,M,F,"$80,000.00",5,High School,Management,No,3,5-10 Miles,Europe,56,No,55-89
27184,S,M,"$40,000.00",2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No,32-54
12590,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No,55-89
17841,S,M,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes,25-31
18283,S,F,"$100,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,40,No,32-54
18299,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,44,No,32-54
16466,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes,32-54
19273,M,F,"$20,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No,55-89
22400,M,M,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes,25-31
20942,S,F,"$20,000.00",0,High School,Manual,No,1,5-10 Miles,Europe,31,No,25-31
18484,S,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes,32-54
