
1. How does the sales performance vary across different regions or locations?
        Ans: Most of the sales are from North America and then in Europe and least in Pacific region.

2. What is the average age of customers who purchased bikes? 
        Ans: 32-54

3. Are there any correlations between customer demographics (such as age or gender) and the type of bike purchased?
        Ans: There is no such correlations yet but femlale buyers are more than male buyers.

4. How does the sales performance vary between representatives or employees?
        Ans: Sales performance among representatives or employees varies due to differences in experience, skills and product knowledge.

5. Are there any seasonal trends or patterns in bike sales?
        Ans: Bike Sales are different in different region so it might be effected by the seasonal trend.
